I stayed the night of June 1, 2005. Noise from the night club was unbearable even though I was on the 12th floor. After I complained, I was offered to move up to the top floor, 16th. While I appreciated the offering, I have to say the noise was still high enough to prevent me from falling into sleep. I was told that the hotel has no control over how the night club runs and how late it remains open, and how much noise it can produce.

As a result of this, I don't think I want to return to it.
				      				    