Not a true 5 star hotel. It is only worth 2 star. Room is dirty and old. No High speed internet and still use dialup. The worst is you have to move the bed to access the phone line. You need to use the laptop on the bed and can not use the phone at the same time. What a five star service. Carpet has lots of stains and the hotel never shampoo the carpet at all. Hallway is the same, dirty carpet. 
Still have a 15&quot; old TV in your home? Guess what, that's in the hotel room.
Too old, does not match the lobby and what the hotel quoted.

F. Yip
				      				    