I lived there from 3/25/05 to 3/28/05 and had a very unhpappy experience.

First of all I booked an one bed room with living and dinning rooms and two breakfast (RMB770/night). It turns out to be a big joke. The dining room is a very small empty place (pobably 3m x 5m) can be qualified as dinning room. The two breakfast is two buns and two box of milk in the kitchen without utensils and any other usable kithcen utilities (such as kife, etc), The bed was tilt at first night and we called the service person to fix the bed but the bed still not fixed and corrupted at third night. What a disaster !! After we called the serivce and they claimed it was too late for them to do anything. We could not sleep at that day from 5 AM. Next day we told the frontdesk and ask the manger to make any remedy and they gave us 5% of discount for not being sleep at night.  What a service for the 4 star hotel. 

I see the hotel is dishonest to their customers and does not know what the &quot;service&quot; means in the service industrial.

Later I checked in Hanshen Hotel (4 stars as well) from 4/2 to 4/4, It was a much better and decent place like a normal Hotel.

I will provide Chinese version later since I do not have Chinese editor on my computer now.

Robert
				      				    